PORT = 4002

Db_URI = mongodb://127.0.0.1:27017/socialsMedia

JWT_ACCESS_SECRET= "<YOUR-SECRET>"
JWT_REFRESH_SECRET= "<YOUR-SECRET>"
REFRESH_TOKEN_EXPIRE = 60
APP_PASSWORD = "<YOUR-EMAIL-ACCOUNT-APP-PASSWORD>"